\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{micenote480}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MICE target in the ISIS proton beam}{2}{section.2}}
\newlabel{Table:Inj}{{2}{3}{The MICE target in the ISIS proton beam}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time after injection (ms) vs Proton Energy in the ISIS beam (MeV). Interactions from target dipping occur over this time range.}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MARS simulation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of the target in the MARS simulation. STST304 structures are shown in purple, with the pink ring at (0,0) the cross-sectional slice of the TiAl target, blue is air and white is vacuum. Cross-section taken at y=6cm.}}{3}{figure.1}}
\newlabel{fig:MARSwindow}{{1}{3}{Design of the target in the MARS simulation. STST304 structures are shown in purple, with the pink ring at (0,0) the cross-sectional slice of the TiAl target, blue is air and white is vacuum. Cross-section taken at y=6cm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design of the target in the MARS simulation. STST304 structures are shown in purple, blue is air and white is vacuum. Cross-section taken at z=22cm.}}{4}{figure.2}}
\newlabel{fig:MARSXY}{{2}{4}{Design of the target in the MARS simulation. STST304 structures are shown in purple, blue is air and white is vacuum. Cross-section taken at z=22cm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MARS geometry of the MICE target inside the ISIS beampipe, alongside the MICE beampipe. }}{4}{figure.3}}
\newlabel{fig:MARSXZ}{{3}{4}{MARS geometry of the MICE target inside the ISIS beampipe, alongside the MICE beampipe}{figure.3}{}}
\citation{beampipesurvey1}
\citation{beampipesurvey2}
\citation{beampipesurvey3}
\citation{ISISbeamlinesurvey}
\citation{MICEsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Momentum of $\pi ^{+}$ produced in Proton-target collisions, taken 1m downstream in the MICE beamline.}}{5}{figure.4}}
\newlabel{fig:PiMomentum}{{4}{5}{Momentum of $\pi ^{+}$ produced in Proton-target collisions, taken 1m downstream in the MICE beamline}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MAUS simulation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo and data comparison}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output from fully propagated MAUS MC using a 650MeV simulated ISIS beam energy vs data. Beam settings used are for run 10049, with 3-140+M3-Test4 beamline.}}{6}{figure.5}}
\newlabel{fig:MAUSOutput1}{{5}{6}{Output from fully propagated MAUS MC using a 650MeV simulated ISIS beam energy vs data. Beam settings used are for run 10049, with 3-140+M3-Test4 beamline}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output from fully propagated MAUS MC using a 700MeV simulated ISIS beam energy vs data. Beam settings used are for run 10049, with 3-140+M3-Test4 beamline.}}{7}{figure.6}}
\newlabel{fig:MAUSOutput2}{{6}{7}{Output from fully propagated MAUS MC using a 700MeV simulated ISIS beam energy vs data. Beam settings used are for run 10049, with 3-140+M3-Test4 beamline}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output from fully propagated MAUS MC using a 750MeV simulated ISIS beam energy vs data. Beam settings used are for run 10049, with 3-140+M3-Test4 beamline.}}{7}{figure.7}}
\newlabel{fig:MAUSOutput3}{{7}{7}{Output from fully propagated MAUS MC using a 750MeV simulated ISIS beam energy vs data. Beam settings used are for run 10049, with 3-140+M3-Test4 beamline}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output from fully propagated MAUS MC using a 800MeV simulated ISIS beam energy vs data. Beam settings used are for run 10049, with 3-140+M3-Test4 beamline.}}{8}{figure.8}}
\newlabel{fig:MAUSOutput4}{{8}{8}{Output from fully propagated MAUS MC using a 800MeV simulated ISIS beam energy vs data. Beam settings used are for run 10049, with 3-140+M3-Test4 beamline}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Luminosity monitor}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of the ISIS synchrotron from above the target. MICE beam line on the left and luminosity monitor on the right 10\nobreakspace  {}m away, standing on the top of the yellow turret.}}{9}{figure.9}}
\newlabel{fig:LM1}{{9}{9}{View of the ISIS synchrotron from above the target. MICE beam line on the left and luminosity monitor on the right 10~m away, standing on the top of the yellow turret}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The luminosity monitor encapsulated in a 2\nobreakspace  {}inch plastic sarcophagus.}}{10}{figure.10}}
\newlabel{fig:LM2}{{10}{10}{The luminosity monitor encapsulated in a 2~inch plastic sarcophagus}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Design of the luminosity monitor, top, and the luminosity monitor box itself, middle. Bottom shows the LM modelled in Geant4, prior to inclusion of the plastic surround. <- bottom needs to be updated to the new model, including separate LM1,2,3\&4 scintillators \& plastic surround/box. }}{11}{figure.11}}
\newlabel{fig:LM3}{{11}{11}{Design of the luminosity monitor, top, and the luminosity monitor box itself, middle. Bottom shows the LM modelled in Geant4, prior to inclusion of the plastic surround. <- bottom needs to be updated to the new model, including separate LM1,2,3\&4 scintillators \& plastic surround/box}{figure.11}{}}
\bibcite{mars}{{1}{}{{}}{{}}}
\bibcite{micenote216}{{2}{}{{}}{{}}}
\bibcite{micenote242}{{3}{}{{}}{{}}}
\bibcite{micenote480}{{4}{}{{}}{{}}}
\bibcite{beampipesurvey1}{{5}{}{{}}{{}}}
\bibcite{beampipesurvey2}{{6}{}{{}}{{}}}
\bibcite{beampipesurvey3}{{7}{}{{}}{{}}}
\bibcite{ISISbeamlinesurvey}{{8}{}{{}}{{}}}
\bibcite{MICEsurvey}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
